{
    "compilerOptions": {
        "target": "ES6",
        "module":"commonjs",
        "sourceMap": true
    },
    "files": [
        "controllers/controller-base.ts",
        "controllers/controller-file-upload.ts",
        "server.ts"
    ]
}